# KUSYS

./: KUSYS.sln  README.md
KUSYS.Api/: KUSYS.Api.csproj  Logs.txt  Program.cs  WeatherForecast.cs  appsettings.json
KUSYS.Api/Controllers/: CourseController.cs  HealthCheckController.cs  StudentController.cs  TokenController.cs
KUSYS.Api/Controllers/Base/: WebApiBaseController.cs
KUSYS.Api/Extensions/: ClaimInfo.cs  ClaimInformation.cs  MappingProfile.cs  RoleControl.cs
KUSYS.Api/FilterAttributes/: StudentAddValidationFilterAttribute.cs  StudentSelfUserValidationFilterAttribute.cs  StudentValidationFilterAttribute.cs
KUSYS.Api/Middleware/: CustomLogger.cs  UseExceptionHandleMiddleware.cs
KUSYS.Api/Model/: ClaimInfo.cs
KUSYS.Api/Properties/: launchSettings.json
KUSYS.Api/Validation/: StudentValidator.cs
KUSYS.Business/: CourseManager.cs  KUSYS.Business.csproj  StudentManager.cs  TokenManager.cs
KUSYS.Business/Properties/: launchSettings.json
KUSYS.Model/: KUSYS.Data.csproj
KUSYS.Model/DTO/: CourseDTO.cs  LoginDTO.cs  ServiceResponse.cs  StudentDTO.cs  TokenDto.cs
KUSYS.Model/DTO/Base/: DTOBase.cs
KUSYS.Model/Entity/: Course.cs  Student.cs
KUSYS.Model/Entity/Base/: EntityBase.cs
KUSYS.Model/Interface/: IUnitOfWork.cs
KUSYS.Model/Interface/Repository/: ICourseRepository.cs  IRepository.cs  IStudentRepository.cs
KUSYS.Model/Interface/Service/: ICourseService.cs  IService.cs  IStudentService.cs
KUSYS.Model/Properties/: launchSettings.json
KUSYS.Repository/: CourseRepository.cs  KUSYS.Repository.csproj  Repository.cs  StudentRepository.cs  UnitOfWork.cs
KUSYS.Repository/DataBase/: ApplicationDbContext.cs
KUSYS.Repository/DataBase/Seed/: SeedDatabase.cs
KUSYS.Repository/Migrations/: 20230317221108_InitialCreate.Designer.cs  20230317221108_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KUSYS.Repository/Properties/: launchSettings.json
KUSYS.Service/: CourseService.cs  KUSYS.Service.csproj  StudentService.cs
KUSYS.Service/Properties/: launchSettings.json
KUSYS.WebApplication/: KUSYS.WebApplication.csproj  Program.cs  appsettings.json
KUSYS.WebApplication/Attributes/: BearerAuthenticationAttribute.cs
KUSYS.WebApplication/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  StudentController.cs
KUSYS.WebApplication/Controllers/Base/: BaseController.cs
KUSYS.WebApplication/Models/: CourseDTO.cs  ErrorViewModel.cs  LoginDto.cs  ServiceResponse.cs  StudentCourseDTO.cs  StudentDto.cs  TokenDto.cs  UserInfo.cs
KUSYS.WebApplication/Models/Const/: ApiUrl.cs  HttpMethod.cs
KUSYS.WebApplication/Properties/: launchSettings.json
KUSYS.WebApplication/UIManager/: IProxyManager.cs  IdentityUserManager.cs  ProxyManager.cs
KUSYS.WebApplication/Views/: _ViewImports.cshtml
KUSYS.WebApplication/Views/Account/: Login.cshtml
KUSYS.WebApplication/Views/Course/: Index.cshtml
KUSYS.WebApplication/Views/Home/: Index.cshtml
KUSYS.WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KUSYS.WebApplication/Views/Student/: Create.cshtml  Details.cshtml  GetDetail.cshtml  Update.cshtml
